POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

JWT_SECRET=""
JWT_ALGORITHM=""

REDIS_HOST=""
REDIS_PORT=""

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_SERVER=
MAIL_PORT=